CLOUDINARY_CLOUD_NAME=dtmmuqupc
CLOUDINARY_API_KEY=835255254355426
CLOUDINARY_API_SECRET=qgAG8piqYxoVAkZ1WBjkv59zRwY
EMAIL_USER=tejasmachchhar9401@gmail.com
EMAIL_PASS=0904tejas
JWT_SECRET=your-very-secure-secret-key